# application.properties
spring.application.name=bazar
spring.datasource.url=jdbc:postgresql://azurebase.postgres.database.azure.com:5432/bazar_db
spring.datasource.username=adminbase
spring.datasource.password=Abasolo2003leon
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
server.port=8080


